{
  "name": "rice-cooker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  },
  "dependencies": {
    "eslint-plugin-airbnb": "^0.0.1-security"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
